NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZWFkZDQyYWJiOGU2YjFmM2ViYzFkZWYyYjYxNjkyOSIsInN1YiI6IjY0NjY0OGIyYTUwNDZlMDE4OTQwNDk3MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1JCN1fKrzWxNEpYFmL0IUICuxtQPxm371qVUDn3TqdU
